.main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
}

.card {
    position: relative;
    margin: 15px;
    border: 1px solid #e8e8e8;
}

.card-body{
    padding-top: 22px;
}

.img{
    width: 100%;
    height: 200px;
    vertical-align: middle;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}


.name {
    display: flex;
    font-size: 1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0,0,0,.85);
    font-weight: 600;
}

.mail, .phone, .web {
    display: flex;
    flex-direction: row;
    color: rgba(0,0,0,.65);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mail >p {
    margin-left: 10px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
    font-variant: tabular-nums;
    font-weight: 500;
}

.phone >p {
    margin-left: 10px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
    font-variant: tabular-nums;
    font-weight: 500;
}

.web >p {
    margin-left: 10px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 1.5;
    font-variant: tabular-nums;
    font-weight: 500;
}

.icon {
    font-size: 18px;
    width: 1em;
    height: 1em;
}

.card-actions {
    width: 100%;
    background:#fafafa;
    border-top: 1px solid #e8e8e8;
    margin-top: 1.5rem;
}

.heart-icon {
    cursor: pointer;
    font-size: 20px;
    color: rgb(255, 0, 0);
    box-sizing: border-box;
    border-right: 1px solid #e8e8e8;
}

.edit-icon {
    cursor: pointer;
    font-size: 18px;
    color: rgba(0,0,0,.45);
    border-right: 1px solid #e8e8e8;
}

.delete-icon {
    cursor: pointer;
    font-size: 18px;
    color: rgba(0,0,0,.45);
}

.modal-title {
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.modal-body{
    padding: 24px;
    padding-right: 10px;
}

.mb-3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.modal-enquiries{
    position: relative;
    color: rgba(0,0,0,.85);
    font-weight: 500;
    font-size: 14px;
}

.modal-input{
    width: 80%;
    height: 28px;
}

@media(min-width:2560px){
    .card{
        width: 500%;
    }
}